url=https://camposcoffee.com/
browser = chrome
userName=raj123@gmail.com
password=Raj@7066
invalidPassword=Raj123
invalidUserName=raj1gmail.com
discountMail=rani123@gmail.com
registerMail=rajat12@gmail.com
registerPass=Rani@123
inValidRegisterMail=rba@gmail